ZdoroviePraktika/Pages/Authorization.xaml

<Page x:Class="ZdoroviePraktika.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdoroviePraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/Images/Logo.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Foreground="Green">"Медицинская клиника Здоровье+"</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Авторизация" HorizontalAlignment="Center" />
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Логин"/>
            <TextBox Name="LoginBox" Width="370"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль"/>
            <PasswordBox Name="PasswordBox" Width="370" Background="AliceBlue"/>
        </StackPanel>

        <Button x:Name="EnterButton" Content="Войти" FontSize="30" Grid.Row="4" Grid.Column="1" Click="BottomClick"/>
        <Button x:Name="Reg" Grid.Row="5" Grid.ColumnSpan="5" Width="270" HorizontalAlignment="Right" Click="RegNewClick">Зарегистрироваться</Button>
        <Button x:Name="RememberPass" Content="Забыли пароль?" Grid.Row="5" Grid.ColumnSpan="2" Width="210" HorizontalAlignment="Left" Margin="10"  Click="RememberPassClick"/>
    </Grid>
</Page>
