ZdoroviePraktika/Pages/EditPatientPage.xaml

<Page x:Class="ZdoroviePraktika.Pages.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdoroviePraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPatientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="32" Margin="30,1,10,5" Width="550" FontStyle="Italic" HorizontalAlignment="Left">Редактирование данных пациента</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="LightGreen" VerticalAlignment="Top" Margin="0" Height="20"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right">Фио</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Width="300" HorizontalAlignment="Left" Name="EditFioBox"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right">Серия и номер паспорта</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15" Width="300" HorizontalAlignment="Left" Name="EditSeriaBox"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Right">Номер телефона</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="15" Width="300" HorizontalAlignment="Left" Name="EditPhoneBox"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right">ОМС</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="15" Width="300" HorizontalAlignment="Left" Name="EditOmsBox"/>

        <Button Grid.Row="7" Width="110" HorizontalAlignment="Right" Content="Отмена" Height="50" Margin="20,0" Click="CancelEditPatientClick"/>
        <Button Grid.Row="7" Grid.Column="1" Width="150" HorizontalAlignment="Left" Content="Изменить" Height="50" Margin="20,0" Click="EditEditPatientClick"/>
    </Grid>
</Page>
