ZdoroviePraktika/Pages/Registration.xaml

<Window x:Class="ZdoroviePraktika.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdoroviePraktika.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40">Регистрация</TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Введите email</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="10" Name="EmailBox" Width="200" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Введите пароль</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  Margin="10" Name="PasswordForRegBox" Width="200" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Введите свой возраст</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  Margin="10" Name="AgeBox" Width="200" HorizontalAlignment="Left"/>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Width="260" Height="52" Click="RegClick">Зарегистрироваться</Button>
    </Grid>
</Window>
